Pages/Accounts.xaml

<Page x:Class="UIKitTutorials.Pages.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Accounts" Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <ListView x:Name="usrList" Grid.Row="0" Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
               
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="usrPhoto" Source="{Binding photo_100}" Margin="10" Width="280" Height="250" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding first_name}" x:Name="first_name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="30" />
                            <TextBlock Text="{Binding last_name}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="30" />
                            <TextBlock Text="{Binding last_seen}" HorizontalAlignment="Right" Margin="120,-35,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="15" />
                        </StackPanel>

                <material:Card
                   Grid.Row="1"
                   material:ShadowAssist.ShadowDepth="Depth5" Height="127">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding counters.videos}" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Видео" FontFamily="Cascadia Code" FontSize="27" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding counters.groups}" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Групп" FontFamily="Cascadia Code" FontSize="27" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding counters.audios}" x:Name="audio" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Аудио" FontFamily="Cascadia Code" FontSize="27" />
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding counters.friends}" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Друзей" FontFamily="Cascadia Code" FontSize="27" />
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </Grid>
                </StackPanel>
            </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
           
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox Grid.Row="2"  HorizontalAlignment="Right" Width="10" Height="10" VerticalAlignment="Bottom"  x:Name="txtResponce" Text="{Binding ElementName=this, Path=ContentAccount}"  Grid.RowSpan="2"/>
            <!-- 
            <TextBox Height="1" Grid.Row="2" MaxHeight="1" MaxLength="0" Width="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  x:Name="txtResponceFriends" Text="{Binding ElementName=this, Path=ContentFriends}" Grid.RowSpan="2"/>
      -->
            </StackPanel>
    </Grid>
</Page>
