Pages/messenger.xaml

<Page x:Class="UIKitTutorials.Pages.messenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="messenger" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5"  Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0,5,-100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox   x:Name="txtSearch"
                           VerticalAlignment="Top"
                           Margin="10"
                           Text="darkshoes"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap"
                           MaxLength="25"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="idGroup"
                           Cursor="Arrow" Width="150" />
                        <Button Width="120" Background="#EB8F4C" FontFamily="Cascadia Code" Content="SEARCH" x:Name="BtnSearch" Click="BtnSearch_Click"/>
                    </StackPanel>
                    <ListView Margin="10,15,20,15" Grid.Row="1" x:Name="lstvMessageType" Height="500" SelectionChanged="lstvMessageType_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>


                                <material:Card
                    material:ShadowAssist.ShadowDepth="Depth5"
                    Width="275"
                    Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/image/vk.png" Grid.Column="0"/>
                                        <TextBlock Text="{Binding last_message.date}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Cascadia Code" Margin="10"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                                            <TextBlock Text="{Binding conversation.peer.type}" Margin="10,15,0,0" FontFamily="Cascadia Code" FontSize="15" />
                                            <TextBlock Text="{Binding last_message.text}" Margin="10,10,0,0" FontFamily="Cascadia Code" FontSize="15" TextWrapping="Wrap" Height="35"/>
                                        </StackPanel>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="580"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/image/vk.png" Grid.Column="0" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                <TextBlock Text="Name" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock Text="Login" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock Text="14 followers" FontFamily="Cascadia Code" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="450"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" Margin="15" Width="450" x:Name="msg">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <material:Card
                                        material:ShadowAssist.ShadowDepth="Depth3"
                                        material:ShadowAssist.ShadowEdges="Top"
                                        Width="420"
                                        Height="87">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"/>
                                                        <ColumnDefinition Width="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding date}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="15" />
                                                    <TextBlock Grid.Column="0" Text="{Binding text}" FontFamily="Cascadia Code" FontSize="20" TextWrapping="Wrap" Height="87"/>
                                                </Grid>
                                            </material:Card>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox 
                           x:Name="txtSend"
                           VerticalAlignment="Top"
                           Margin="10"
                           Text="hi"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="Message"
                           Cursor="Arrow" Width="285" />
                                <Button Width="135" x:Name="msgSend" Click="msgSend_Click"  Background="#EB8F4C" FontFamily="Cascadia Code" Content="SEND"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponce" Text="{Binding ElementName=this, Path=ResponceContentVisibles}"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponcemessage" Text="{Binding ElementName=this, Path=ResponceMessage}"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponcemessageSend" Text="{Binding ElementName=this, Path=ResponceMessageSend}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
