Pages/messenger.xaml

<Page x:Class="UIKitTutorials.Pages.messenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="messenger" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5"  Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <material:Card material:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel Grid.Column="0" Width="300" Height="700" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox   x:Name="txtSearch"
                           VerticalAlignment="Top"
                           Margin="10"
                           Text="darkshoes"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap"
                           MaxLength="25"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="idGroup"
                           Cursor="Arrow" Width="150" />
                        <Button Width="120" Background="#EB8F4C" FontFamily="Cascadia Code" Content="SEARCH"/>
                    </StackPanel>
                    <ListView Margin="15" Grid.Row="1">
                        <material:Card
                    material:ShadowAssist.ShadowDepth="Depth5"
                    Width="250"
                    Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/image/vk.png" Grid.Column="0"/>
                                <TextBlock Text="12:12" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Cascadia Code" Margin="10"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Name" Margin="10,0,0,0" FontFamily="Cascadia Code" FontSize="15" />
                                    <TextBlock Text="Type" Margin="10,0,0,0" FontFamily="Cascadia Code" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </ListView>
                </Grid>
            </StackPanel>
            </material:Card>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="430"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/image/vk.png" Grid.Column="0" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                <TextBlock Text="Name" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock Text="Login" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock Text="14 followers" FontFamily="Cascadia Code" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="345"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" Margin="15" Width="450">
                                <StackPanel>
                                    <material:Card
                                        material:ShadowAssist.ShadowDepth="Depth3"
                                        material:ShadowAssist.ShadowEdges="Top"
                                        Width="420"
                                        Height="87">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Name" Grid.Column="1" FontFamily="Cascadia Code" FontSize="15" Margin="10"/>
                                            <TextBlock Text="13:13" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="15"/>
                                            <TextBlock Grid.Column="0" Text="mefsdsffsfdfsfsfsfdsfsdfsfdfsffdfdfdfdf ffdf fdfdf fdfdssage" FontFamily="Cascadia Code" FontSize="20" TextWrapping="Wrap" Height="87"/>
                                        </Grid>
                                    </material:Card>
                                </StackPanel>
                            </ListView>
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox 
                           x:Name="txtSend"
                           VerticalAlignment="Top"
                           Margin="10"
                           Text="hi"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="idGroup"
                           Cursor="Arrow" Width="330" />
                                <Button Width="135" Background="#EB8F4C" FontFamily="Cascadia Code" Content="SEND"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
