Pages/TestPage.xaml

<Page x:Class="UIKitTutorials.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <ListView HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="messList" Width="400" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                      
                    
                            <material:Card
                        material:ShadowAssist.ShadowDepth="Depth5"
                        Width="375">
                        <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding text}" FontSize="23"/>
                                    <TextBlock Text="{Binding type}" FontSize="23"/>
                                    <TextBlock Text="{Binding attachments.type}" FontSize="23"/>
                                    <TextBlock x:Name="types" FontSize="23"/>
                                    <Image Source="{Binding type}"/>
                        </StackPanel>
                        
                    </material:Card>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="Button_Click_1"/>
            </StackPanel>
            <TextBox x:Name="txtResponce"
                        Grid.Column="1"
                         IsReadOnly="True"
                          Height="590"
                          Grid.Row="0"
                          AcceptsReturn="True" 
                          TextWrapping="Wrap" 
                          FontSize="15"
                          FontFamily="Cascadia Code"
                          Text="{Binding ElementName=this, Path=ResponceMessage}" Cursor="Arrow"/>
        </Grid>
    </Border>
</Page>
